<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Cards</title>
</head>
<body>
<!-- Create an HTML page that contains a text area and a button labeled Create. -->
	<textarea rows="4" cols="20" id="inputArea" placeholder="Please enter your creation's name"></textarea><br>

	<button id="createBTN">Create</button>
	<br>
	<button id="deleteBTN">Delete</button>

	<!-- create an html div and give it the id of "JSCard". leave the div empty -->

	<div id="JSCard"></div>

<script type="text/javascript" src="scripts/cards.js"></script>
</body>
</html>